<html>
  <head>


    <style>
      table{
        height:500px;
        width: 500px;
      }

      td{
        border: 2px double black!important;
      }

      .red{
        background-color: red;
      }
    </style>
  </head>
  <body>

    
  <table id="tab" border="1">

  </table>
    

  </body>
</html>